<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlapBird Game</title>
  <link rel="stylesheet" type="text/css" href="flapDino.css">
  <style>
    .game-container {
      position: relative;
      width: 70vw;
      height: 300px;
      background-color: f7f7f7;
      border: 2px solid #000;
      overflow: hidden;
    }

    .dino {
      position: absolute;
      bottom: 0;
      left: 50px;
      width: 60px;
      height: 40px;
      background-color: transparent;
      background-image: url('./grilo.svg');
      background-size: cover;
      z-index: 10;
    }

    .cactus-collision {
      position: absolute;
      bottom: 0;
      width: 35px;
      height: 30px;
    }

    .big-cactus-collision {
      position: absolute;
      bottom: 0;
      width: 50px;
      height: 45px;
    }
  </style>
</head>
<body>
  <div class="game-container" id="game-container">
    <div class="score" id="score">0</div>
    <div class="high-score" id="high-score">0</div>
    <div class="dino object" id="dino"></div>
    <div class="game-over" id="start">Pressione Espaço</div>
    <div class="game-over hidden" id="game-over">Game Over!</div>
    <div class="win hidden" id="win">Parabéns!<br/>Você merece 1 real!</div>
    <div class="parallax" id="parallax">
      <div class="parallax-bg" id="parallax-bg">
        <div class="parallax-window-1"></div>
        <div class="parallax-window-2"></div>
        <div class="parallax-window-3"></div>
        <div class="parallax-window-1"></div>
      </div>
      <div class="parallax-fg" id="parallax-fg"></div>
    </div>
  </div>
  <div class="hidden" id="hidden-div"></div>
  <script src="flapConfig.js"></script>
  <script src="engine.js"></script>
  <script src="flapDino.js"></script>
</body>
</html>
